<!DOCTYPE html>
<html>
        
      <style>
               *{
                      box-sizing: border-box;
                      list-style: none;
               }
               body{
                       background-color: black;
                }
               .work button{
                       background-color: black;
                       color: white;
                       align-items: left;
                       width: 24%;
                       height: 35px;
                       box-sizing: border-box;
               }
              .image{
                      display: flex;
                      overflow-x: auto;
                      gap: 5px;
                      padding-top: 15px;
                      border-radius: 45px;
              }
              h3{
                      text-align: center;
                      color: white;
                      padding: none;
                      font-size: 15px;
              }
              .flex{
                      display: flex;
                      gap: 5px;
                }
              h2{
                      color: white;
              }
              h5{
                      color: white;
                }
              .content{
                      display: none;
              }
              h4{
                      color: white;
                      font-size: 15px;
                      
              }
      </style>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
      
         <div class="work button">
              <button onclick="showContent(0)">Tops</button>
              <button onclick="showContent(1)">Bottoms</button>
              <button onclick="showContent(2)"> shoes</button>
              <button onclick="showContent(3)">accesories</button>
         </div>
        



<div class="content">
                 
        
         <div class="image">
         <img src="/Men_s_Carefree_Non-Shrink_Tee,_Traditional_Fit_Short-Sleeve,_Cotton.jpg" width="600px" height="150px" >
         <img src="/Red_Kap_Women_s_Executive_Oxford_Dress_Shirt_Sr61_Grey_10.jpg" width="500" height="150px">
         <img src="/pinterest_1704531354861.jpg" width="500px" height="150px">
         <img src="/H_M_Cut-Off_Sleeved_T-Shirt.jpg" width="500px" height="150px">
         <img src="/__Other_Stories_-_Create_your_own_fashion_story_-_Online_shop_-_GB.jpg"width="500px" height="150px">
         </div>
                
                 <h3>New In store</h3>
         
         <h2>products</h2>
         
         
         
           <div class="container">
                 <h3>£&#&^#;#;#;</h3>
           <a href="hsbsbsbsb">  
                 <div class="flex">
                    <div><img src="/Your_dress_shirt_gives_you_muffin_tops__Too_lose_or_too_tight__Here_is_how_you_get_the_perfectly_fitted_dress_shirt!.jpg" width="130px" height="190px"></div>
                     <div><img src="/T-shirt_léger_Ringer_-_Bleu_Marine___Blanc___XXL(1).jpg" width="130px" height="190px"></div>
                     <div><img src="/Gildan_Ultra_Cotton_Long_Sleeve_T-Shirt_for_Men,_Men_s,_Size_Small,_Pink.jpg" width="130px" height="190px" ></div>
                </div>
           </a>
           </div>
                
                
                
           <div class="container">
                 <h3>^#;&#;#<@;#;</h3>
           <a href="hsbshbsha">
                 <div class="flex">
                      <div><img src="/Gildan_Mens_and_Big_Mens_Ultra_Cotton_T-Shirt,_2-Pack,_up_to_size_5XL.jpg" width="130px" height="190px"></div>
                        <div><img src="/T-shirt_Unisexe_« Cozy_Sportswear »_-_Vert_Forêt_Chiné___M.jpg" width="130px" height="190px"></div>
                </div>
                <img src="/H_M_Cut-Off_Sleeved_T-Shirt.jpg" width="200px" height="300px">
           </a>
            </div>
</div>
                
                
                 
 <div class="content">
                   <div class="image">
                   <img src="/pinterest_1704721193639(1).jpg" width="600px" height="200px">
                   <img src="/pinterest_1704721238931.jpg" width="600px" height="200px">
                   <img src="/Bring_on_the_beach_season!.jpg" width="600px" height="200px">
                   <img src="/E-Baihui_2021_European_and_American_Slim-fit_Ripped_Jeans_Fashion_Black_Pants_with_Zipper_Feet_Skinny_Casual_Jeans_L005.jpg" width="600px" height="200px">
                   </div>
                   <h3>New In Store</h3>
                   
                   <h2>products</h2>
                   
                   <div class="flex">
                        <img src="/Orlebar_Brown_BULLDOG_High_Flyers_Mid-Length_Swim_Shorts.jpg" width="200px" height="300px">
                        <img src="/pinterest_1704721193639.jpg"width="200px" height="300px">
                   </div>
 </div>
 
 
 
 
<div class="content">
        <div class="image">
        <img src="/Screenshot_20240115_095648_Chrome.jpg" width="600" height="150">
        <img src="/Screenshot_20240115_100006_Chrome.jpg" width="600px" height="150px">
        <img src="/Screenshot_20240115_100120_Chrome.jpg" width="600px" height="150px">
        <img src="/Screenshot_20240115_101148_Chrome.jpg" width="600px" height="150px">
        <img src="/Screenshot_20240115_100849_Chrome.jpg" width="600px" height="150px">
        <img src="/Screenshot_20240115_132500_Chrome.jpg" width="600px" height="150px">
        </div> 
                
                <h3>new in store</h3>
                
                <h2>products</h2>
        
        
           <div class="container">
                <h3>UGG & BK</h3>
            <a href="ugg & bk">
                <div class="flex">
                   <div><img src="/Screenshot_20240115_130008_Chrome.jpg" width="130px" height="190px"></div>
                   <div><img src="/Screenshot_20240115_095809_Chrome.jpg" width="130px" height="190px"></div>
                   <div><img src="/Screenshot_20240115_095730_Chrome.jpg" width="130px" height="190px"></div>
                </div>
            </a>
            </div>
            
            
           <div class="container">
                <h3>OFF White</h3> 
            <a href="OFF White">
                <div class="flex">
                <div><img src="/Screenshot_20240115_095936_Chrome.jpg" width="130px" height="190px"></div>
                <div><img src="/Screenshot_20240115_095948_Chrome.jpg" width="130px" height="190px"></div>
                <div><img src="/Screenshot_20240115_100006_Chrome.jpg" width="130px" height="190px"></div>
                </div>
            </a>
           </div>
           
           <div class="container">
                <h3>Adidas</h3>
            <a href="Adidas">
                <div class="flex">
                <div><img src="/Screenshot_20240115_100053_Chrome.jpg" width="130px" height="190px"></div>
                <div><img src="/Screenshot_20240115_130343_Chrome.jpg" width="130px" height="190px"></div>
                <div><img src="/Screenshot_20240115_130441_Chrome.jpg" width="130px" height="190px"></div>
                </div>
            </a>
           </div>
        
         
          <div class="container">
                <h3>Balenciaga</h3>
            <a href="Balenciaga">
                <div class="flex">
                <div><img src="/Screenshot_20240115_101156_Chrome.jpg" width="130px" height="190px"></div>
                <div><img src="/Screenshot_20240115_101252_Chrome.jpg" width="130px" height="190px"></div>
                <div><img src="/Screenshot_20240115_101110_Chrome.jpg" width="130px" height="190px"></div>
                </div>
            </a>
          </div> 
          
          
          <div class="container">
                <h3>Made For Kids</h3>
            <a href="Made For Kids">
                <div class="flex">
                <div><img src="/Screenshot_20240115_101002_Chrome.jpg" width="130px" height="190px"></div>
                <div><img src="/Screenshot_20240115_100835_Chrome.jpg" width="130px" height="190px"></div>
                <div><img src="/Screenshot_20240115_132116_Chrome.jpg" width="130px" height="190px"></div>
                </div>
            </a>
                  
          </div>
          
          
          <div class="container">
                <h3>PUMA</h3>
            <a href="puma">
                <div class="flex">
                <div><img src="/Screenshot_20240115_100627_Chrome.jpg" width="130px" height="190px"></div>
                <div><img src="/Screenshot_20240115_101415_Chrome.jpg" width="130px" height="190px"></div>
                <div><img src="/Screenshot_20240115_100646_Chrome.jpg" width="130px" height="190px"></div>
                </div>
            </a>
           </div>
</div>
                           
</body>
        
        
        <script>
                var contents=document.querySelectorAll(".content")
                function showContent(contentIndex){
                        contents.forEach(function(node){
                                node.style.display="none";
                        });
                        contents[contentIndex].style.display="block"
                }
                showContent(2)
                
        </script>
</html>